<?xml version="1.0" ?>
<readouts>
    <globals>
        <!-- The pitch value in mm -->
        <variable name="PITCH" value="0.96" overwrite="false" />
        <!-- The number of modules per axis MxM -->
        <variable name="N_MODULES" value="1" overwrite="false" />

        <!-- The number of pixels per side PxP -->
        <variable name="N_CHANNELS" value="256" overwrite="false" />
    </globals>

    <TRestDetectorReadout name="ALPACAMM" title="ALPHACAMM readout ${PITCH} mm-Pitch ${N_CHANNELS}+${N_CHANNELS} channels">

        <constant name="pitch" value="${PITCH}" overwrite="false" />
        <!-- The number of modules per axis MxM -->
        <constant name="nModules" value="${N_MODULES}" overwrite="false" />

        <!-- The number of pixels per side PxP -->
        <constant name="nChannels" value="${N_CHANNELS}" overwrite="false" />
        <constant name="pixelSize" value="${PITCH}/sqrt(2.)" />

        <readoutModule name="module" file="microbulkModule.rml" />

        <readoutPlane position="(0,0,10)mm" planeVector="(0,0,1)" chargeCollection="1" cathodePosition="(0,0,110)mm">
            <addReadoutModule id="0" name="module" origin="(-0.5*nChannels*pitch,-0.5*nChannels*pitch)" rotation="0" decodingFile="microbulkReadout.dec" firstDaqChannel="0" />
        </readoutPlane>
    </TRestDetectorReadout>
</readouts>
