<readoutModule name="module" size="((nChannels+1)*pitch-1*pitch/2,(nChannels+1)*pitch-pitch/2-pitch/4)" tolerance="1.e-4" >

	/////// X-strips ////////
  //(Readout IDs from 0 to nChannels-1, so from 0 to 255 for TREX MM)
  
  //First strip is special (Readout ID 0, Xcoord = (1)*pitch)
	<readoutChannel id="0">
		<for variable="nPix" from="0" to="nChannels-1" step="1" >
			<addPixel id="${nPix}" origin="((1)*pitch,pitch/4+${nPix}*pitch)" size="(pixelSize,pixelSize)" rotation="45" />
		</for>
		<addPixel id="nChannels" origin="((1)*pitch-pitch/2,pitch/4+(nChannels-1)*pitch+pitch/2)" size="(pitch,pitch/2)" rotation="0" />
		<addPixel id="nChannels+1" origin="(pitch/2,pitch/4+(nChannels-1)*pitch+pitch)" size="(pitch/2,pitch/2)" rotation="180" triangle="true"/>
	</readoutChannel>
 
  // Middle strips (Readout IDs 1-254, Xcoord = (1+${nCh})*pitch = (2, nChannels-1)*pitch )
	<for variable="nCh" from="1" to="nChannels-2" step="1" >
		<readoutChannel id="${nCh}" >
			<for variable="nPix" from="0" to="nChannels-1" step="1" >
				<addPixel id="${nPix}" origin="((1+${nCh})*pitch,pitch/4+${nPix}*pitch)" size="(pixelSize,pixelSize)" rotation="45" />
			</for>
			<addPixel id="nChannels" origin="((1+${nCh})*pitch-pitch/2,pitch/4+(nChannels-1)*pitch+pitch/2)" size="(pitch,pitch/2)" rotation="0" />
		</readoutChannel>
	</for>

	// Last strip is special (Readout ID 255, Xcoord = nChannels*pitch)
	<readoutChannel id="nChannels-1" >
		<for variable="nPix" from="0" to="nChannels-1" step="1" >
			<addPixel id="${nPix}" origin="(nChannels*pitch,pitch/4+${nPix}*pitch)" size="(pixelSize,pixelSize)" rotation="45" /> // Superposed channels? Same origin
			<addPixel id="nChannels+${nPix}" origin="(nChannels*pitch,pitch/4+${nPix}*pitch)" size="(pitch/2,pitch)" rotation="0" />
		</for>
		<addPixel id="2*nChannels" origin="(nChannels*pitch-pitch/2,pitch/4+(nChannels-1)*pitch+pitch/2)" size="(pitch,pitch/2)" rotation="0" />
	</readoutChannel>



	/////// Y-strips ///////
  //(Readout IDs from nChannels to nChannels+nChannels-1, so from 256 to 511 for TREX MM)

	// First strip is special (Readout ID 256, Ycoord = pitch-pitch/4)
	<readoutChannel id="nChannels" >
		<addPixel id="0" origin="(0,0)" size="(pitch/2,3*pitch/4)" rotation="0" />
    <addPixel id="nChannels+1" origin="(0,0)" size="(nChannels*pitch+pitch/2,pitch/4)" rotation="0" />
		<for variable="nPix" from="0" to="nChannels-1" step="1" >
			<addPixel id="${nPix}+1" origin="((0.5+${nPix})*pitch,pitch-pitch/4)" size="(pixelSize,pixelSize)" rotation="-135" triangle="true"/>
		</for>
	</readoutChannel>

  // Middle strips (Readout IDs 257-510, Ycoord = ${nCh}*pitch-pitch/4)
	<for variable="nCh" from="1" to="nChannels-2" step="1" >
		<readoutChannel id="nChannels+${nCh}" >
			<addPixel id="0" origin="(0,${nCh}*pitch-pitch/4)" size="(pitch/2,pitch)" rotation="0" />
			<for variable="nPix" from="0" to="nChannels-1" step="1" >
				<addPixel id="${nPix}+1" origin="((0.5+${nPix})*pitch,${nCh}*pitch-pitch/4)" size="(pixelSize,pixelSize)" rotation="45" />
			</for>
		</readoutChannel>
	</for>

	//Last strip is special (Readout ID 511, Ycoord = (nChannels-1)*pitch-pitch/4)
	<readoutChannel id="nChannels+nChannels-1" >
		<addPixel id="0" origin="(0,pitch/4+(nChannels-1)*pitch+pitch/2)" size="(pitch/2,pitch/2)" rotation="0" triangle="true"/>
		<addPixel id="1" origin="(0,(nChannels-1)*pitch-pitch/4)" size="(pitch/2,pitch)" rotation="0" />
		<for variable="nPix" from="0" to="nChannels-1" step="1" >
			<addPixel id="${nPix}+2" origin="((0.5+${nPix})*pitch,(nChannels-1)*pitch-pitch/4)" size="(pixelSize,pixelSize)" rotation="45" />
		</for>
	</readoutChannel>

</readoutModule>

